<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/master.css">
    <title>Dynamic Calendar</title>
  </head>
  <body>
    <div class="icon icon__set icon__set_one">
    	<svg onload="init1(evt)" xmlns="http://www.w3.org/2000/svg" arial-label="Calendar" role="img", viewbox="0 0 512 512">
    		<script type="text/ecmascript">
    			<![CDATA[
    				function init1(evt){
    					let time = new Date();
    					let locale = "ru-Latn";

    					let DD = time.getDate();
    					let DDDD = time.toLocaleString(locale, {weekday: "long"});
    					let MMM = time.toLocaleString(locale, {month: "short"});

    					let svgDocument = evt.target.ownerDocument;
    					let dayNode = svgDocument.createTextNode(DD);
    					svgDocument.getElementById("day_one").appendChild(dayNode);

    					let weekdayNode = svgDocument.createTextNode(DDDD);
    					svgDocument.getElementById("weekday_one").appendChild(weekdayNode);

    					let monthNode = svgDocument.createTextNode(MMM.toUpperCase());
    					svgDocument.getElementById("month_one").appendChild(monthNode);
    				}
    			]]>
    		</script>
    		<path d="M512 455c0 32-25 57-57 57H57c-32 0-57-25-57-57V128c0-31 25-57 57-57h398c32 0 57 26 57 57z" fill="#e0e7ec"/>
    		<path d="M484 0h-47c2 4 4 9 4 14a28 28 0 1 1-53-14H124c3 4 4 9 4 14A28 28 0 1 1 75 0H28C13 0 0 13 0 28v157h512V28c0-15-13-28-28-28z" fill="#dd2f45"/>

    		<g fill="#f3aab9">
    			<circle cx="470" cy="142" r="14"/>
    			<circle cx="470" cy="100" r="14"/>
    			<circle cx="427" cy="142" r="14"/>
    			<circle cx="427" cy="100" r="14"/>
    			<circle cx="384" cy="142" r="14"/>
    			<circle cx="384" cy="100" r="14"/>
    		</g>

    		<text id="month_one"
    					class="iconMonth"
    					x="32"
    					y="164"
    					fill="#fff"
    					font-family="monospace"
    					font-size="110px"
    					style="text-anchor: left">
    		</text>
    		<text id="day_one"
    					class="iconDay"
    					x="256"
    					y="400"
    					fill="#66757f"
    					font-family="monospace"
    					font-size="256px"
    					style="text-anchor: middle">
    		</text>
    		<text id="weekday_one"
    					class="iconWeek"
    					x="256"
    					y="480"
    					fill="#66757f"
    					font-family="monospace"
    					font-size="70px"
    					style="text-anchor: middle">
    		</text>
    	</svg>
    </div>
    <div class="icon icon__set icon__set_two">
    	<svg onload="init2(evt)" xmlns="http://www.w3.org/2000/svg" arial-label="Calendar" role="img", viewbox="0 0 512 512">
    		<script type="text/ecmascript">
    			<![CDATA[
    				function init2(evt){
    					let time = new Date();
    					let locale = "ru-Latn";

    					let DD = time.getDate();
    					let DDDD = time.toLocaleString(locale, {weekday: "long"});
    					let MMM = time.toLocaleString(locale, {month: "short"});

    					let svgDocument = evt.target.ownerDocument;
    					let dayNode = svgDocument.createTextNode(DD);
    					svgDocument.getElementById("day_two").appendChild(dayNode);

    					let weekdayNode = svgDocument.createTextNode(DDDD);
    					svgDocument.getElementById("weekday_two").appendChild(weekdayNode);

    					let monthNode = svgDocument.createTextNode(MMM.toUpperCase());
    					svgDocument.getElementById("month_two").appendChild(monthNode);
    				}
    			]]>
    		</script>
    		<path d="M512 455c0 32-25 57-57 57H57c-32 0-57-25-57-57V128c0-31 25-57 57-57h398c32 0 57 26 57 57z" fill="#e0e7ec"/>
    		<path d="M484 0h-47c2 4 4 9 4 14a28 28 0 1 1-53-14H124c3 4 4 9 4 14A28 28 0 1 1 75 0H28C13 0 0 13 0 28v157h512V28c0-15-13-28-28-28z" fill="#dd2f45"/>

    		<g fill="#f3aab9">
    			<circle cx="470" cy="142" r="14"/>
    			<circle cx="470" cy="100" r="14"/>
    			<circle cx="427" cy="142" r="14"/>
    			<circle cx="427" cy="100" r="14"/>
    			<circle cx="384" cy="142" r="14"/>
    			<circle cx="384" cy="100" r="14"/>
    		</g>

    		<text id="month_two"
    					class="iconMonth"
    					x="32"
    					y="164"
    					fill="#fff"
    					font-family="monospace"
    					font-size="110px"
    					style="text-anchor: left">
    		</text>
    		<text id="day_two"
    					class="iconDay"
    					x="256"
    					y="400"
    					fill="#66757f"
    					font-family="monospace"
    					font-size="256px"
    					style="text-anchor: middle">
    		</text>
    		<text id="weekday_two"
    					class="iconWeek"
    					x="256"
    					y="480"
    					fill="#66757f"
    					font-family="monospace"
    					font-size="70px"
    					style="text-anchor: middle">
    		</text>
    	</svg>
    </div>
    <div class="icon icon__set icon__set_three">
    	<svg onload="init3(evt)" xmlns="http://www.w3.org/2000/svg" arial-label="Calendar" role="img", viewbox="0 0 512 512">
    		<script type="text/ecmascript">
    			<![CDATA[
    				function init3(evt){
    					let time = new Date();
    					let locale = "ru-Latn";

    					let DD = time.getDate();
    					let DDDD = time.toLocaleString(locale, {weekday: "long"});
    					let MMM = time.toLocaleString(locale, {month: "short"});

    					let svgDocument = evt.target.ownerDocument;
    					let dayNode = svgDocument.createTextNode(DD);
    					svgDocument.getElementById("day_three").appendChild(dayNode);

    					let weekdayNode = svgDocument.createTextNode(DDDD);
    					svgDocument.getElementById("weekday_three").appendChild(weekdayNode);

    					let monthNode = svgDocument.createTextNode(MMM.toUpperCase());
    					svgDocument.getElementById("month_three").appendChild(monthNode);
    				}
    			]]>
    		</script>
    		<path d="M512 455c0 32-25 57-57 57H57c-32 0-57-25-57-57V128c0-31 25-57 57-57h398c32 0 57 26 57 57z" fill="#e0e7ec"/>
    		<path d="M484 0h-47c2 4 4 9 4 14a28 28 0 1 1-53-14H124c3 4 4 9 4 14A28 28 0 1 1 75 0H28C13 0 0 13 0 28v157h512V28c0-15-13-28-28-28z" fill="#dd2f45"/>

    		<g fill="#f3aab9">
    			<circle cx="470" cy="142" r="14"/>
    			<circle cx="470" cy="100" r="14"/>
    			<circle cx="427" cy="142" r="14"/>
    			<circle cx="427" cy="100" r="14"/>
    			<circle cx="384" cy="142" r="14"/>
    			<circle cx="384" cy="100" r="14"/>
    		</g>

    		<text id="month_three"
    					class="iconMonth"
    					x="32"
    					y="164"
    					fill="#fff"
    					font-family="monospace"
    					font-size="110px"
    					style="text-anchor: left">
    		</text>
    		<text id="day_three"
    					class="iconDay"
    					x="256"
    					y="400"
    					fill="#66757f"
    					font-family="monospace"
    					font-size="256px"
    					style="text-anchor: middle">
    		</text>
    		<text id="weekday_three"
    					class="iconWeek"
    					x="256"
    					y="480"
    					fill="#66757f"
    					font-family="monospace"
    					font-size="70px"
    					style="text-anchor: middle">
    		</text>
    	</svg>
    </div>
  </body>
</html>
